server.port=8080
spring.application.name=canary-app

spring.security.oauth2.client.registration.oauth2-server.client-id=demo-client
spring.security.oauth2.client.registration.oauth2-server.client-secret=demo-secret
spring.security.oauth2.client.registration.oauth2-server.scope=openid,profile,email
spring.security.oauth2.client.registration.oauth2-server.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-server.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.oauth2-server.client-name=OAuth2 Server

## Avoid OIDC discovery by configuring endpoints directly to internal service
spring.security.oauth2.client.provider.oauth2-server.authorization-uri=${OAUTH2_AUTHORIZATION_URI:http://oauth2-server:9000/oauth2/authorize}
spring.security.oauth2.client.provider.oauth2-server.token-uri=${OAUTH2_TOKEN_URI:http://oauth2-server:9000/oauth2/token}
spring.security.oauth2.client.provider.oauth2-server.jwk-set-uri=${OAUTH2_JWK_SET_URI:http://oauth2-server:9000/oauth2/jwks}
spring.security.oauth2.client.provider.oauth2-server.user-info-uri=${OAUTH2_USERINFO_URI:http://oauth2-server:9000/userinfo}
spring.security.oauth2.client.provider.oauth2-server.user-name-attribute=sub
